<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página Boostrap con JS</title>
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body>
    <main>
 
        <div class="container mb-5">
   
          <!-- Header -->
          <header class="d-flex flex-wrap py-3 mb-5 border-bottom">
   
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
              <div class="container">
                <a class="navbar-brand" href="#">Mi Proyecto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
   
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>                    
                    </li>
   
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Nosotros</a>                    
                    </li>
   
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Servicios</a>                    
                    </li>
   
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Contacto</a>                    
                    </li>
   
                  </ul>
                </div>
              </div>
            </nav>
   
          </header>
          
        </div>
        
        <!-- Carousel -->
<div class="row">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="#" target="_blank" title="Que Es Unity y Otros Detalles">
            <img src="img/nimg_destacada_blog_devs-930x360.png" class="d-block w-100" alt="Que Es Unity y Otros Detalles">
          </a>
        </div>
        <div class="carousel-item">
          <a href="#" target="_blank" title="Que Es La Ciberseguridad y Otros Detalles">
            <img src="img/pimg_destacada_blog_devs-930x360.png" class="d-block w-100" alt="Que Es La Ciberseguridad y Otros Detalles">
          </a>
        </div>
        <div class="carousel-item">
          <a href="#" target="_blank" title="Qué es SQL y Otros Detalles">
            <img src="img/uimg_destacada_blog_devs-930x360.png" class="d-block w-100" alt="Qué es SQL y Otros Detalles">
          </a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>

  <!-- Planes -->
<div class="row">
    <div class="row row-cols-1 text-center mt-5 mb-3">
      <h2>Planes</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted fw-light">/mensual</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 usuarios</li>
              <li>2 GB de almacenamiento</li>
              <li>Soporte email</li>
              <li>Acceso al centro de ayuda</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Elegir</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Plata</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted fw-light">/mensual</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 usuarios</li>
              <li>10 GB de almacenamiento</li>
              <li>Soporte email</li>
              <li>Acceso al centro de ayuda</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Elegir</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">Oro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted fw-light">/mensual</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 usuarios</li>
              <li>15 GB de almacenamiento</li>
              <li>Soporte email y móvil</li>
              <li>Acceso al centro de ayuda</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Elegir</button>
          </div>
        </div>
      </div>
    </div>
  </div>

      </main>

      <!-- Footer -->  
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">Mi Proyecto © <script>document.write(new Date().getFullYear())</script> </span>
        </div>
      </footer>

 <!-- Archivo JS Bootstrap 5 -->   
 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>